<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SafeBag Tech | Inovação em Segurança</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- mudei a logo pra link e coloquei a imagem certa tbm. 🌙 -->
    <nav>
        <a href="index.html" class="logo">
        <div class="logo">
            <img class="logo-icon" width="35" height="35" src="imagens/bolsa sem fundo.png">
            <span>SAFE</span>BAG
        </div>
        </a>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="ajuda.html">Ajuda</a></li>
            <li><a href="acessofuncionario.html">Squad</a></li>
        </ul>
    </nav>


    <header class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">O Futuro é <span class="highlight">Seguro</span>.</h1>
            <p class="hero-subtitle">Tecnologia vestível para proteger o que é seu.</p>
            <button class="btn" onclick="location.href='produtos.html'">Ver Protótipo</button>
        </div>
    </header>

    <section id="historia">
        <h2> Sobre Nós </h2>
        <div class="glass-card" style="max-width: 800px; margin: 0 auto;">
            <p> A SafeTrack é uma startup de IoT focada em segurança pessoal e mobilidade urbana. Fundada por estudantes da UNINOVE, 
                a empresa oferece monitoramento inteligente através de conexões via navegador, eliminando softwares complexos para 
                garantir uma experiência simples e acessível em ambientes de grande circulação. </p>
        </div>
    </section>

    <section id="mvv">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;">
            <div class="glass-card">
                <h3>Missão</h3>
                <p>Proporcionar segurança, controle e tranquilidade aos cidadãos urbanos através de tecnologias de rastreamento inteligentes,
                   intuitivas e de alta confiabilidade.</p>
            </div>
            <div class="glass-card">
                <h3>Visão</h3>
                <p>Ser reconhecida como a principal referência nacional em dispositivos de segurança para acessórios pessoais (wearables) 
                   até 2027, liderando a inovação no setor de rastreamento híbrido.</p>
            </div>
            <div class="glass-card">
                <h3>Valores</h3>
                <p>Comprometidos com a Segurança e Privacidade, unimos Inovação Disruptiva via Web Bluetooth à Ética Tecnológica
                   para democratizar a Acessibilidade à segurança pessoal com baixo custo e interfaces simples.</p>
            </div>
        </div>
    </section>
</body>
</html>